server {
  listen 80;
  server_name example.com;
}

server {
    listen              443 ssl;
    server_name         example.com;
    ssl_certificate     /etc/ssl/rcl/example-com/fullChainCertificate.crt;
    ssl_certificate_key /etc/ssl/rcl/example-com/privateKey.key;
}